#arrow img{
    height: 50px;
    filter: invert(100%);
    transition-property: height;
}

#arrow img:hover{
    transform: scale(1.3);
}

#cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#home::before{
    content: "";
    background: url('../Images/tools_back.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.5;
}